VITE_SUPABASE_URL=https://xxx.supabase.co
VITE_SUPABASE_ANON_KEY=xxxxxx
SUPABASE_SERVICE_ROLE_KEY=xxxxxxx
STRIPE_WEBHOOK_SECRET=whsec_xxxxxxx
STRIPE_SECRET_KEY=sk_test_xxxxxxxx
STRIPE_CALLBACK_URL=https://xxxxxxxx.edgeone.app
# dev env vars
# FRONT_END_URL_DEV=http://localhost:8080/
# VITE_API_URL_DEV=http://localhost:8088/
# DEV=true